# ReddTok

./: README.md  ReddTok.sln
ReddTok/: Main.cs  ReddTok.csproj
ReddTok/Bash/: addText.bat  merge.bat
ReddTok/Batch/: addText.bat  assemble.bat  silent.bat  trim.bat
ReddTok/Factories/: AudioFactory.cs  VideoFactory.cs
ReddTok/Objects/: Author.cs  Comment.cs  Gender.cs  Language.cs  Post.cs  Voice.cs
ReddTok/Properties/: launchSettings.json
ReddTok/Services/: IRedditService.cs  RedditService.cs  VideoService.cs  VoiceService.cs
